{
  "ConnectionStrings": {
    "MSSQLServerSQLConnection": "Server=localhost;Initial Catalog=stash;User ID=sa;Password=@admin123;TrustServerCertificate=True;Connect Timeout=30;"
  },
  "TokenConfigurations": {
    "Audience": "StashBankApplication",
    "Issuer": "StashBankApplication",
    "Secret": "secret_password_stash",
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
